Lenguaje de marcas/XSD/entrega/pt1/ej1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="catalogoLibro">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="libro"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="libro">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="titulo"/>
                <xs:element maxOccurs="unbounded" ref="autor"/>
                <xs:element ref="fecha"/>
                <xs:element ref="ISBN"/>
                <xs:element ref="editor"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="titulo" type="xs:string"/>
    <xs:element name="autor" type="xs:string"/>
    <xs:element name="fecha">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="mes"/>
                <xs:element ref="anyo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="mes" type="xs:string"/>
    <xs:element name="anyo" type="xs:string"/>
    <xs:element name="ISBN" type="xs:string"/>
    <xs:element name="editor" type="xs:string"/>
</xs:schema>
