Lenguaje de marcas/XSD/entrega/pt1/ej7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="localidades">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="provincia"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="provincia">
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="ciudad"/>
                <xs:element ref="codigo_postal"/>
                <xs:element ref="fistro"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="ciudad" type="xs:string"/>
    <xs:element name="codigo_postal" type="xs:string"/>
    <xs:element name="fistro">
        <xs:complexType/>
    </xs:element>
</xs:schema>
