Lenguaje de marcas/XML/T3/xmlt3-5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="persona">
        <xs:complexType>
            <xs:sequence>
                <xs:choice maxOccurs="unbounded">
                    <xs:element ref="correo"/>
                    <xs:element ref="nombre"/>
                </xs:choice>
                <xs:element ref="telefono_fijo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="correo" type="xs:string"/>
    <xs:element name="nombre">
        <xs:complexType>
            <xs:attribute name="id" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="telefono_fijo" type="xs:integer"/>
</xs:schema>
