Lenguaje de marcas/XML/T3/xmlt3-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="diccionarios">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="idiomas"/>
                <xs:element ref="palabras"/>
                <xs:element ref="autor"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="idiomas">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="idioma"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="idioma">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:NCName">
                    <xs:attribute name="id" use="required" type="xs:NCName"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="palabras">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="palabra"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="palabra">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:NCName">
                    <xs:attribute name="id" use="required" type="xs:NCName"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="autor" type="xs:string"/>
</xs:schema>
