Lenguaje de marcas/XML/T3/xmlt3-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="titulo">
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="autor"/>
                <xs:element ref="palabras"/>
                <xs:element ref="signo"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="autor" type="xs:NCName"/>
    <xs:element name="palabras">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="palabra"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="palabra" type="xs:string"/>
    <xs:element name="signo" type="xs:string"/>
</xs:schema>
