Lenguaje de marcas/XSD/bebas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="bebidas">
        <xs:complexType><?xml version="1.0" encoding="UTF-8"?>
            <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
                <xs:element name="alumnos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="alumno" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="grupo" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="alumno">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="nota" type="xs:decimal"/>
                        </xs:sequence>
                        <xs:attribute name="dni" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:schema>
            <xs:sequence>
                <xs:element ref="bebida" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="bebida">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo" type="xs:string"/>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="precio" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>